$(document).ready(function() {


timer = setInterval(zero, timeRemaining);
timeRemaining = timeSeconds * 1000;
timeDisplay = timerRemaining  ;

workAudio = new Audio ('http://www.rpgamer.com/games/ff/ff7/sounds/wav/limit.wav');
breakAudio = new Audio ('http://www.rpgamer.com/games/ff/ff7/sounds/wav/bring.wav')

function zero () {
  
}
  
clickPlus = Document.getElementById('workMinus');
clickMinus = Document.getElementById('workMinus');

//timer manipulations//  
  
$('#breakMinus').click(function() {

});
  
$('#breakPlus').click(function() {

});
  
$('#workMinus').click(function() {

});
  
$('#workPlus').click(function() {

});
  
$('button').click(function() {
  workAudio.play;
  alert('hOI!');
});  
