$(document).ready(function() {

workAudio = new Audio('http://oringz.com/oringz-uploads/sounds-867-lovely.mp3');
breakAudio = new Audio('http://oringz.com/oringz-uploads/sounds-935-attention-seeker.mp3');


  
$('button').click(function() {
    workAudio.play();
});    

timer = setInterval(zero, timeRemaining);
timeRemaining = timeSeconds * 1000;
timeDisplay = timerRemaining;    
  
function zero () {
  
};
  
clickPlus = Document.getElementById('workMinus');
clickMinus = Document.getElementById('workMinus');

//timer manipulations//  
  
$('#breakMinus').click(function() {

});
  
$('#breakPlus').click(function() {

});
  
$('#workMinus').click(function() {

});
  
$('#workPlus').click(function() {

});
  

  
});
