breakTimer = 5;
workTimer = 25;

// Timer Controls //

$('#breakMinutes').text(breakTimer);
$('#workMinutes').text(workTimer);

function clickBreakMinus () {
  if (breakTimer > 1) {
    breakTimer = breakTimer - 1;
    $('#breakMinutes').text(breakTimer);
  };
};
$('#breakMinus').click(clickBreakMinus);

function clickBreakPlus () {
  breakTimer = breakTimer + 1;
  $('#breakMinutes').text(breakTimer);
};
$('#breakPlus').click(clickBreakPlus);

function clickWorkMinus () {
    if (workTimer > 1) {
      workTimer = workTimer - 1;
      $('#workMinutes').text(workTimer);
      $('#timerTime').text(workTimer + ":00");
    };
};
$('#workMinus').click(clickWorkMinus);

function clickWorkPlus () {
    workTimer = workTimer + 1;
    $('#workMinutes').text(workTimer);
    $('#timerTime').text(workTimer + ":00");
};
$('#workPlus').click(clickWorkPlus);

//timer information//

$('#timerTime').text(workTimer);

$('clickStart').click(timer);

function timer = setInterval(downCount, 5000); 

downCount = 

workAudio = new Audio('http://oringz.com/oringz-uploads/sounds-867-lovely.mp3');
breakAudio = new Audio('http://oringz.com/oringz-uploads/sounds-935-attention-seeker.mp3');
  

  
function downCount () {
  
};
  
clickPlus = Document.getElementById('workMinus');
clickMinus = Document.getElementById('workMinus');


  
